<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-Rohde</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(160,255,221);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
  border-top : 1px solid black;
 border-bottom : 1px ridge black;
 border-left : 1px dashed black;
 border-right : 1px dotted black;
 background : rgb(255,255,0);
 }
h2 {
 margin : 20px;
 border-top : 40px ridge green;
 border-bottom : 40px ridge black;
 border-left : 40px ridge orange;
 border-right : 40px ridge magenta;
 background : rgb(25,160,184);
 }
h3 {
 margin : 40px;
 border : 8px outset blue;
 background : rgb(120,210,210);
 }

 </style>
 </head>
<body>

<div><h1>Przykład</h1></div>
<hr style="width: 80%; height: 5px; background-color: red; border: none;">
<div><h2>Przykład</h2></div>
<hr style="width: 100%; height: 15px; background-color: red; border: none;">
<div><h3>Przykład</h3></div>
<hr style="width: 50%; height: 10px; background-color: yellow; border: none;">
</body>
</html>
